export const FETCH_HEADLINES = 'FETCH_HEADLINES';
export const FETCH_HEADLINES_SUCCESS = 'FETCH_HEADLINES_SUCCESS';
export const FETCH_HEADLINES_FAILURE = 'FETCH_HEADLINES_FAILURE';
export const SET_DEFAULT_LANGUAGE = 'SET_DEFAULT_LANGUAGE';
export const SET_DEFAULT_CATEGORY = 'SET_DEFAULT_CATEGORY';
export const SET_DEFAULT_COUNTRY = 'SET_DEFAULT_COUNTRY';